{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MyBGList": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyBGList;User Id=sa;Password=MyStrongPassword12345678;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "<publicAPI>,password=<password>"
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "f6d1a2d9e2d6a5baf1b206e5d99c5db49575df6df9d43d0c6e4a2d019f8c0f65"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*"
}
